; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
description = Grinder speed control firmware, with BackEMF speed stabilization
env_default = genericSTM32F103C8

[env:genericSTM32F103C8]
platform = ststm32@~5.3.0
board = genericSTM32F103C8
board_build.f_cpu = 64000000L
framework = stm32cube
build_flags =
  -Wall
  -Werror
  -D FIXMATH_NO_ROUNDING
;  -D FIXMATH_NO_OVERFLOW
; Add this path for local files only, to use pio's `stm32f1xx_hal_conf.h`
; in bootstrap
src_build_flags =
  -I lib/stm32cubemx_init/Inc
  -Wdouble-promotion
  -Wconversion
  ;-Wextra
  -Wclobbered
  -Wdeprecated
  -Wempty-body
  ;-Wignored-qualifiers
  ;-Wimplicit-fallthrough=3
  -Wmissing-field-initializers
  -Wsign-compare
  ;-Wredundant-decls
  -Wtype-limits
  -Wuninitialized
  -Wshift-negative-value
  -Wunused-parameter
  -Wunused-but-set-parameter
lib_archive = false
lib_deps =
;  stm32cubemx_init
;  libfixmath@bada934981
   libfixmath=https://github.com/PetteriAimonen/libfixmath/archive/47a5aa74ff33b224b3f9150b0fff8b4a01d177fc.zip

[env:test_native]
platform = native
lib_ignore = stm32cubemx_init
