#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Src
RCC.I2SFreq_Value=48000000
RCC.MCOFreq_Value=48000000
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=stm32cube_ac_sc_grinder.ioc
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F072CBTx
Mcu.PinsNb=12
Dma.ADC.0.Mode=DMA_NORMAL
SPI2.VirtualType=VM_MASTER
ProjectManager.NoMain=true
RCC.PLLCLKFreq_Value=16000000
VP_ADC_Vref_Input.Mode=IN-Vrefint
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-true,4-MX_ADC_Init-ADC-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true
Dma.ADC.0.Priority=DMA_PRIORITY_LOW
ProjectManager.DefaultFWLocation=true
ADC.IPParameters=ContinuousConvMode,DMAContinuousRequests
RCC.USART2Freq_Value=48000000
PB12.Locked=true
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PB15.Signal=SPI2_MOSI
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x400
Dma.ADC.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
PA13.Signal=SYS_SWDIO
Mcu.IP4=SPI2
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=ADC
Mcu.IP1=DMA
Mcu.UserConstants=
VP_ADC_Vref_Input.Signal=ADC_Vref_Input
PA7.PinState=GPIO_PIN_SET
ProjectManager.TargetToolchain=Makefile
Mcu.ThirdPartyNb=0
Dma.ADC.0.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
Mcu.Pin6=PB14
Mcu.Pin7=PB15
Mcu.Pin8=PA13
Mcu.Pin9=PA14
PA1.Signal=ADC_IN1
RCC.AHBFreq_Value=48000000
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
PB13.Locked=true
Mcu.Pin0=PA0
Mcu.Pin1=PA1
Dma.ADC.0.Direction=DMA_PERIPH_TO_MEMORY
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA7
Mcu.Pin3=PB0
Mcu.Pin4=PB12
Mcu.Pin5=PB13
PB14.Signal=SPI2_MISO
ProjectManager.ProjectBuild=false
ADC.DMAContinuousRequests=DISABLE
PA0.Locked=true
PB0.Mode=IN8
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PA7.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PB15.Mode=Full_Duplex_Master
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.0
MxDb.Version=DB.5.0.60
PA1.Mode=IN1
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.0
PA14.Mode=Serial_Wire
PB14.Mode=Full_Duplex_Master
File.Version=6
PA0.Mode=IN0
VP_SYS_VS_Systick.Mode=SysTick
SPI2.CalculateBaudRate=6.0 MBits/s
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F072C(8-B)Tx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=stm32cube_ac_sc_grinder
ProjectManager.UnderRoot=false
PA0.Signal=ADC_IN0
RCC.HSICECFreq_Value=32786.88524590164
Dma.ADC.0.MemInc=DMA_MINC_ENABLE
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP48
RCC.TimSysFreq_Value=48000000
PA1.Locked=true
PA7.Locked=true
SPI2.Mode=SPI_MODE_MASTER
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
Dma.ADC.0.Instance=DMA1_Channel1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
Dma.ADC.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.Pin11=VP_SYS_VS_Systick
Mcu.Pin10=VP_ADC_Vref_Input
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=48000000
SPI2.Direction=SPI_DIRECTION_2LINES
PB13.Mode=Full_Duplex_Master
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.Request0=ADC
RCC.APB1Freq_Value=48000000
PB0.Signal=ADC_IN8
ADC.ContinuousConvMode=ENABLE
PA7.GPIOParameters=GPIO_Speed,PinState
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F072CBTx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Output
